# Bricknode.Soap.Sdk

./: Bricknode.Soap.Sdk.sln  Readme.md  azure-pipelines.yml
Bricknode.Soap.Sdk/: Bricknode.Soap.Sdk.csproj  readme.txt
Bricknode.Soap.Sdk/Builders/: IMultiBfsApiClientBuilder.cs  MultiBfsApiClientBuilder.cs
Bricknode.Soap.Sdk/Configuration/: BfsApiConfiguration.cs
Bricknode.Soap.Sdk/Extensions/: BfsApiDependencyInjectionExtensions.cs  MultiBfsApiClientBuilderExtensions.cs
Bricknode.Soap.Sdk/Factories/: BfsApiClientFactory.cs  BfsApiConfigurationProvider.cs  IBfsApiClientFactory.cs  IBfsApiConfigurationProvider.cs  SingleBfsClientFactory.cs
Bricknode.Soap.Sdk/Helpers/: BfsBinding.cs
Bricknode.Soap.Sdk/Lookups/: BfsAccountStatus.cs  BfsAccountType.cs  BfsInstrumentType.cs  BfsTransferReceiverTypeKey.cs
Bricknode.Soap.Sdk/Services/: BfsAccountService.cs  BfsAllocationProfileService.cs  BfsAssetService.cs  BfsAuthenticationService.cs  BfsBankIdService.cs  BfsBusinessEventService.cs  BfsCountryService.cs  BfsCurrencyService.cs  BfsCustomFieldService.cs  BfsDealService.cs  BfsFeeManagerService.cs  BfsFileService.cs  BfsInstructionService.cs  BfsInsuranceService.cs  BfsLegalEntitiesService.cs  BfsMessageService.cs  BfsMessagesService.cs  BfsNoteService.cs  BfsNotesService.cs  BfsOrderService.cs  BfsPositionService.cs  BfsPowerOfAttorneyService.cs  BfsPriceService.cs  BfsReservationService.cs  BfsService.cs  BfsTaskService.cs  BfsTasksService.cs  BfsTaxService.cs  BfsTransactionNoteService.cs  BfsTransactionService.cs  BfsTransferReceiverService.cs  BfsTrsService.cs  BfsWebhookService.cs  BfsWhiteLabelService.cs  IBfsAccountService.cs  IBfsAllocationProfileService.cs  IBfsAssetService.cs  IBfsAuthenticationService.cs  IBfsBankIdService.cs  IBfsBusinessEventService.cs  (+27 more)
Bricknode.Soap.Sdk/Services/Bases/: BfsServiceBase.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
